{
  "name": "atomdoc",
  "version": "1.0.4",
  "description": "An atomdoc parser",
  "main": "./lib/atomdoc.js",
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt clean lint coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atomdoc.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atom/atomdoc/raw/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/atom/atomdoc/issues"
  },
  "homepage": "http://atom.github.io/atomdoc",
  "dependencies": {
    "marked": "^0.3.6",
    "underscore": "~1.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-shell": "^2.1.0",
    "jasmine-focused": "1.x",
    "jasmine-json": "~0.0",
    "rimraf": "^2.5.2"
  }
}
